@import "variables";


.home-container {
  .el-header {
    padding: 0 2.5rem 0 1.8rem;
    height: 4.5rem;
    line-height: 4.5rem;
    background-color: @color-brand;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: default;
    user-select: none;
  }
  .brand {
    width: 6.8333333333rem;
    height: 2rem;
  }
}
